C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stipe_benefithub.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash_screen.scale-100.xml
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-100.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\done.scale-100.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carnet.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcode_solidw.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\placeholder.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\key.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dorso.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\benefitw.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\credit_card_add.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\people.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationsbk.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\down.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cards.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rojo.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\error.scale-100.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash_logo.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.jpg
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoinntecdescuentos.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faceid.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\conoce.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sim_card_solidw.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faq.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cacao.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stripe_viaticos.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stripe_combustible.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footer.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\changenip.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationr.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_viatic.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fileac.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bkgpeople.scale-100.jpg
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarjeta_combustible.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frente.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bloqueos.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\touchid.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarjeta_viaticos.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\movement.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inntec.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\viaticos.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new_viatic_request.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\innteclogo.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muestra68.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inntecsw.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\combustible.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLargeTile.scale-400.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLargeTile.scale-200.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLargeTile.scale-150.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLargeTile.scale-125.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLargeTile.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherWideTile.scale-400.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherWideTile.scale-200.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherWideTile.scale-150.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherWideTile.scale-125.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherWideTile.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherMediumTile.scale-400.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherMediumTile.scale-200.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherMediumTile.scale-150.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherMediumTile.scale-125.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherMediumTile.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherSmallTile.scale-400.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherSmallTile.scale-200.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherSmallTile.scale-150.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherSmallTile.scale-125.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherSmallTile.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherStoreLogo.scale-400.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherStoreLogo.scale-200.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherStoreLogo.scale-150.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherStoreLogo.scale-125.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherStoreLogo.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-lightunplated_targetsize-256.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-lightunplated_targetsize-48.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-lightunplated_targetsize-32.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-lightunplated_targetsize-24.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-lightunplated_targetsize-16.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-unplated_targetsize-256.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-unplated_targetsize-48.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-unplated_targetsize-32.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-unplated_targetsize-24.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.altform-unplated_targetsize-16.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.targetsize-256.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.targetsize-48.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.targetsize-32.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.targetsize-24.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.targetsize-16.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.scale-400.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.scale-200.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.scale-150.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.scale-125.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcherLogo.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher.ico
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mydata.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inntecw.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_combustible.scale-100.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png
