<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.Notify.NotificationPage"
             Shell.BackgroundColor="#367fb6"
             Title="Notificacion">
    <ContentPage.Resources>
        <Style x:Key="BackgroundColorViews"
               TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3E6, Dark= #367fb6}" />
        </Style>
        <Style x:Key="BackgroundFramItems"
               TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3DB, Dark= #f2f2f7}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout 
            Style="{StaticResource BackgroundColorViews}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">            
            <ScrollView 
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0,0.7,1,.7"
                AbsoluteLayout.LayoutFlags="All">
                <Border
                    Stroke="LightGray"
                    StrokeThickness="5"
                    Margin="8"
                    StrokeShape="RoundRectangle 40,0,0,40">
                    <StackLayout
                        Style="{StaticResource BackgroundFramItems}">
                        <Label 
                            Text="{Binding Titulo}"
                            TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                            FontFamily="FontMontB"
                            HorizontalTextAlignment="Center"
                            FontAutoScalingEnabled="False"
                            FontSize="Large"
                            Margin="10"/>

                        <Label 
                            Text="{Binding Descripcion}"
                            TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                            FontFamily="FontMont"
                            FontSize="Medium"
                            FontAutoScalingEnabled="False"
                            Margin="20"/>
                    </StackLayout>
                </Border>
            </ScrollView>
            <BoxView 
                BackgroundColor="#367fb6"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding LetraNegra}"
                AbsoluteLayout.LayoutBounds="1,0.13,1,0.05"
                AbsoluteLayout.LayoutFlags="All"/>
            <Image 
                Source="innteclogo.png"
                WidthRequest="80"
                HeightRequest="80"
                AbsoluteLayout.LayoutBounds="0.50,0,0.30,0.30"
                AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
