<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
             BackgroundColor="#90255f84"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:controls="clr-namespace:InntecMobileNetMaui.RendererControls"
             x:Class="InntecMobileNetMaui.Views.Promotions.PromotionsListPage">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
         DurationIn="200"
         DurationOut="200"
         EasingIn="CubicOut"
         EasingOut="CubicIn" 
         HasBackgroundAnimation="True"
         PositionIn="Bottom"
         PositionOut="Bottom"
         ScaleIn="1"
         ScaleOut="1" />
    </mopups:PopupPage.Animation>
    <StackLayout 
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Margin="10">

        <Border
            x:Name="pancake" 
            Stroke="LightGray"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 20,20,20,20"
            BackgroundColor="#255f84" 
            Padding="0"
            HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout
                x:Name="MainFrame" 
                HeightRequest="60"
                BackgroundColor="Transparent" 
                HorizontalOptions="FillAndExpand">
                <Button 
                    Text="x"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    BackgroundColor="#FF0000"
                    TextColor="White"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="4"
                    VerticalOptions="CenterAndExpand"
                    Pressed="Button_Pressed"/>
                <Label 
                    Text="Promociones"
                    Margin="12,0,0,0"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>
        
        <CarouselView 
            x:Name="LstCards"
            IndicatorView="indicatorView"
            ItemsSource="{Binding promociones}"
            VerticalOptions="FillAndExpand"
            HeightRequest="400"
            PeekAreaInsets="20"
            BackgroundColor="{DynamicResource backgroundminicolor}"  >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        x:Name="Images"
                        VerticalOptions="FillAndExpand">
                        <Frame 
                            HasShadow="True" 
                            Margin="10"
                            Padding="1"
                            CornerRadius="5"
                            BorderColor="LightGray"
                            BackgroundColor="{DynamicResource titlecardviewcolor}">
                            <Image
                                Source="{Binding UrlImage}"
                                Scale="{OnPlatform Android=1, iOS=1}"
                                Aspect="{OnPlatform Android=AspectFill,iOS=AspectFit }">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                        Command="{Binding LoadPromoPageCommand}"
                                        CommandParameter="{Binding Source={x:Reference Images}, Path=BindingContext}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView 
            x:Name="indicatorView"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray"
            HorizontalOptions="Center" />

        <AbsoluteLayout 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All" 
            BackgroundColor="#30000000"
            IsVisible="{Binding IsBusy}">
            <Image 
                Source="loading.gif"
                HeightRequest="70"
                WidthRequest="70"
                IsAnimationPlaying="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </StackLayout>
</mopups:PopupPage>