# NetMaui

./: InntecMobileNetMaui.sln
InntecMobileNetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InntecMobileNetMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InntecMobileNetMaui/Models/: BalanceModel.cs  BenefitHubModel.cs  CardDemo.cs  CardModel.cs  CardNipModel.cs  CardReport.cs  Enumeradores.cs  HomeMenuItem.cs  LoginModel.cs  MailConfirmModel.cs  Months.cs  MovementsDetailsModel.cs  MovementsModel.cs  RecoverPasswordModel.cs  RegisterResultModel.cs  UserModel.cs  UserV2Model.cs
InntecMobileNetMaui/Models/Aclaraciones/: AclaracionModel.cs
InntecMobileNetMaui/Models/Assist/: AssistModel.cs
InntecMobileNetMaui/RendererControls/: BorderlessEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  MaskedBehavior.cs
InntecMobileNetMaui/Resources/: Constants.cs
InntecMobileNetMaui/Resources/Images/: splash_screen.xml
InntecMobileNetMaui/Services/: AesGcm.cs  IDataStore.cs  IReCaptchaService.cs  IUserService.cs  UserService.cs
InntecMobileNetMaui/Services/Card/: CardService.cs  CardsService.cs  ICardService.cs  ICardsService.cs
InntecMobileNetMaui/Services/ReCaptcha/: IReCaptchaService.cs
InntecMobileNetMaui/ViewModels/: BaseAlertViewModel.cs  BaseViewModel.cs  CardViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyDataViewModel.cs
InntecMobileNetMaui/ViewModels/Alerts/: InformativeViewModel.cs
InntecMobileNetMaui/ViewModels/Cards/: CardDetailViewModel.cs  CardsViewModel.cs  NewCardViewModel.cs
InntecMobileNetMaui/ViewModels/Login/: LoginViewModel.cs
InntecMobileNetMaui/ViewModels/Messages/: BlockCardMessage.cs  NewCardMessage.cs
InntecMobileNetMaui/Views/: MyDataPage.xaml  MyDataPage.xaml.cs
InntecMobileNetMaui/Views/Alerts/: InformativeAlert.xaml  InformativeAlert.xaml.cs
InntecMobileNetMaui/Views/Cards/: BlockCardOptionsPage.xaml  BlockCardOptionsPage.xaml.cs  CancelCard.xaml  CancelCard.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardMenu.xaml  CardMenu.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CardPageList.xaml  CardPageList.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  DeleteCard.xaml  DeleteCard.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs
InntecMobileNetMaui/Views/CustomView/: CustomBackMenu.xaml  CustomBackMenu.xaml.cs  CustomMenu.xaml  CustomMenu.xaml.cs
InntecMobileNetMaui/Views/CustomView/Card/: BlockCardOptionsPage.xaml  BlockCardOptionsPage.xaml.cs  CancelCard.xaml  CancelCard.xaml.cs  DeleteCard.xaml  DeleteCard.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs
InntecMobileNetMaui/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
