<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.RecoverPasswordPage"
             Shell.BackgroundColor="#367fb6">
    <ContentPage.Resources>
        <Style x:Key="BackgroundColorViews"
        TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3E6, Dark= #367fb6}" />
        </Style>
        <Style x:Key="BackgroundFramItems"
         TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3DB, Dark= #f2f2f7}" />
        </Style>
        <Style x:Key="PicturePlatform"
         TargetType="Image">
             <Setter Property="Source" Value="{OnPlatform iOS={AppThemeBinding Dark='pnginntec_bnco.png', Light='pnginntec.png'} , Android= {AppThemeBinding Dark='pnginntec_bnco.png', Light='svginntec.svg'}}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout 
            Style="{StaticResource BackgroundColorViews}"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <StackLayout
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All"  
                VerticalOptions="StartAndExpand"
                Padding="0,50,0,0">
                <Image 
                    Style="{StaticResource PicturePlatform}"
                    Scale="1">
                </Image>
              
            </StackLayout>
            <Frame 
                Margin="8,0"
                AbsoluteLayout.LayoutBounds="0,0.5,1,0.35" 
                AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="#90FFFFFF"
                IsClippedToBounds="True" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                BorderColor="LightGray">
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Padding="8">
                    <Label 
                        FontFamily="FontMontB"
                        Text="Usuario"
                        FontAutoScalingEnabled="False"
                        FontSize="Medium"
                        HorizontalOptions="Center" 
                        Margin="0,8,0,0" />
                    <Entry 
                        FontFamily="FontMont"
                        x:Name="Txt_UserName" 
                        WidthRequest="200"
                        Text="{Binding RecoverPasswordModel.UserName}"
                        HorizontalOptions="Center">
                    </Entry>
                    <Label
                        FontFamily="FontMontB"
                        Text="Correo"
                        FontAutoScalingEnabled="False"
                        FontSize="Medium"
                        Margin="0,10,0,0" 
                        HorizontalOptions="Center" />
                    <Entry 
                        FontFamily="FontMontB"
                        x:Name="Txt_ValidThru"
                        Text="{Binding RecoverPasswordModel.Email}"
                        HorizontalOptions="Center"
                        Placeholder="usuario@domicio.com" >
                    </Entry>
                </StackLayout>
            </Frame>
            <StackLayout 
                Padding="8"
                AbsoluteLayout.LayoutBounds="0,0.85,1,0.13" 
                AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                Orientation="Horizontal" 
                Margin="0,8,0,8">
                <Button
                    Text="Recuperar"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="8,0"
                    FontFamily="FontMont"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="130"
                    HeightRequest="60"
                    BackgroundColor="#3487CB"
                    BorderColor="LightGray"
                    Clicked="btnRecuperar_Clicked"/>
                <Button 
                    x:Name="Btn_Cancel"
                    Text="Cancelar"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="8,0"
                    FontFamily="FontMont"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="130"
                    HeightRequest="60"
                    BorderColor="LightGray"
                    Clicked="Btn_Cancel_Clicked"
                    BackgroundColor="#f22b2b"/>
                
            </StackLayout>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="#30000000"
                IsVisible="{Binding IsBusy}">
                <Image 
                    Source="loading.gif"
                    HeightRequest="70"
                    WidthRequest="70"
                    IsAnimationPlaying="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>