<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="InntecMobileNetMaui.Views.Cards.CardsPage"
             xmlns:Menucontrols="clr-namespace:InntecMobileNetMaui.Views.CustomView"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible ="False"
             BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}">
    <ContentPage.Resources>
        <Style x:Key="BackgroundColorViews"
               TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3E6, Dark= #367fb6}" />
        </Style>
        <Style x:Key="BackgroundFramItems"
               TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3DB, Dark= #f2f2f7}" />
        </Style>
         <Style x:Key="CombustiblePlatform"
         TargetType="Image">
            <Setter Property="Source" Value="{OnPlatform iOS= {AppThemeBinding Light=pngcombustible.png , Dark= pngcombustible_bnco.png}, Android={AppThemeBinding Light=darksvgcombustible.svg,Dark=svgcombustible}}" />
        </Style>
          <Style x:Key="ViaticosPlatform"
         TargetType="Image">
            <Setter Property="Source" Value="{OnPlatform iOS= {AppThemeBinding Light= pngviaticos.png,Dark= pngviaticos_bnco.png}, Android= {AppThemeBinding Dark=svgviaticos.svg, Light=darksvgviaticos}}" />
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout
         Style="{StaticResource BackgroundColorViews}">
        <StackLayout
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutBounds="{OnPlatform iOS= '0,-0.01,1,0.08', Android='0,1,1,1.93'}"
            AbsoluteLayout.LayoutFlags="All">
            <HorizontalStackLayout
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                <StackLayout
                        Padding="0"
                        Spacing="0"
                        Margin="4,0"
                        WidthRequest="135"
                        HeightRequest="60"
                        IsVisible="{Binding ROL_COMBUSTIBLE}"
                        BackgroundColor="Transparent">
                    <AbsoluteLayout 
                        Margin="0"
                        WidthRequest="135"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent">

                        <Image 
                            AbsoluteLayout.LayoutBounds="1,1,1,1" 
                            AbsoluteLayout.LayoutFlags="All"
                            Style="{StaticResource CombustiblePlatform}"
                            WidthRequest="135"
                            HeightRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0"/>
                        <Button 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="All"
                            Clicked="Gas_Clicked"
                            AutomationId="Btn_Combustible"
                            BackgroundColor="Transparent"
                            WidthRequest="135"
                            HeightRequest="60"
                            Margin="0"/>
                    </AbsoluteLayout>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    Spacing="0"
                    Margin="4,0"
                    WidthRequest="120"
                    HeightRequest="55"
                    IsVisible="{Binding ROL_VIATICOS}"
                    BackgroundColor="Transparent">
                    <AbsoluteLayout 
                        Margin="0"
                        WidthRequest="120"
                        HeightRequest="55"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent">
                        <Image 
                            AbsoluteLayout.LayoutBounds="1,1,1,1" 
                            AbsoluteLayout.LayoutFlags="All"
                            Style="{StaticResource ViaticosPlatform}"
                            WidthRequest="120"
                            HeightRequest="55"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0"/>
                        <Button 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="All"
                            Clicked="Viatics_Clicked"
                            WidthRequest="120"
                            HeightRequest="55"
                            AutomationId="Btn_Combustible"
                            BackgroundColor="Transparent"
                            Margin="0"/>
                    </AbsoluteLayout>
                </StackLayout>
            </HorizontalStackLayout>
        </StackLayout>
        <CarouselView
            AbsoluteLayout.LayoutBounds="{OnPlatform iOS= '0,0.15,1,0.44', Android='0,1,1,0.94'}"
            AbsoluteLayout.LayoutFlags="All"
            x:Name="LstCards"
            Loop="{Binding EstadoLoop}"
            ItemsSource="{Binding Cards}"
            IndicatorView="CardindicatorView"
            PeekAreaInsets="31"
            BackgroundColor="Transparent"
            Margin="0,0,0,0">
            <CarouselView.Triggers>
                <DataTrigger 
                     TargetType="CarouselView"
                     Binding="{Binding EstadoLoop}"
                     Value="True">
                    <Setter 
                         Property="Loop"
                         Value="true" />
                </DataTrigger>
                <DataTrigger 
                     TargetType="CarouselView"
                     Binding="{Binding EstadoLoop}"
                     Value="False">
                    <Setter 
                         Property="Loop"
                         Value="false" />
                </DataTrigger>
            </CarouselView.Triggers>
            <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout 
                            BackgroundColor="Transparent"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Padding="0"
                            Spacing="0">
                            <Border 
                                Stroke="LightGray"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Padding="0"
                                Margin="0,8"
                                Style="{StaticResource BackgroundFramItems}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center">
                                <StackLayout
                                    WidthRequest="290"
                                    Padding="0"
                                    Margin="0,8"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Transparent">

                                    <StackLayout 
                                        BackgroundColor="Transparent"
                                        Margin="-4,4,-12,4"
                                        Padding="0,0,0,0">
                                        <Grid 
                                            BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label 
                                                Text="{Binding EstatusDescripcion}" 
                                                FontAutoScalingEnabled="False"
                                                TextColor="Black"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                FontFamily="FontMontB"
                                                Margin="8,0,-4,0"
                                                FontSize="18.5"
                                                Grid.Row="0" 
                                                Grid.Column="0">
                                                <Label.Triggers>
                                                    <DataTrigger 
                                                        TargetType="Label"
                                                        Binding="{Binding EstatusDescripcion}"
                                                        Value="Activa">
                                                        <Setter 
                                                        Property="Text"
                                                        Value="Tarjeta Activa" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                        TargetType="Label"
                                                        Binding="{Binding EstatusDescripcion}"
                                                        Value="Bloqueo Temporal">
                                                        <Setter 
                                                        Property="Text"
                                                        Value="Bloqueo Temporal" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                        TargetType="Label"
                                                        Binding="{Binding EstatusDescripcion}"
                                                        Value="Bloqueo">
                                                        <Setter 
                                                        Property="Text"
                                                        Value="Tarjeta Bloqueada" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Frame 
                                                BackgroundColor="{Binding Color}"
                                                CornerRadius="8"
                                                WidthRequest="1"
                                                HeightRequest="1"
                                                IsVisible="{OnPlatform Android=false , iOS=false}"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                Margin="0"
                                                Padding="0,0,0,2"
                                                Grid.Row="0" 
                                                Grid.Column="2"
                                            />
                                        <Label
                                            Margin="8,0,-8,0"
                                            FontSize="22"
                                            FontAutoScalingEnabled="False"
                                            TextColor="Black"
                                            Padding="0,0,0,2"
                                            Grid.Row="0" 
                                            Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Text="&#xF13E;"
                                            FontFamily="FontIco">
                                            <Label.Triggers>
                                                <DataTrigger 
                                                    TargetType="Label"
                                                    Binding="{Binding Color}"
                                                    Value="#009945">
                                                    <Setter 
                                                        Property="IsVisible"
                                                        Value="true" />
                                                </DataTrigger>
                                                <DataTrigger 
                                                    TargetType="Label"
                                                    Binding="{Binding Color}"
                                                    Value="#E6B64F">
                                                    <Setter 
                                                        Property="IsVisible"
                                                        Value="false" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Margin="8,0,-8,0"
                                            FontSize="22"
                                            FontAutoScalingEnabled="False"
                                            TextColor="Black"
                                            Padding="0,0,0,2"
                                            Grid.Row="0" 
                                            Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Text="&#xE800;"
                                            FontFamily="FontIco">
                                            <Label.Triggers>
                                                <DataTrigger 
                                                    TargetType="Label"
                                                    Binding="{Binding Color}"
                                                    Value="#009945">
                                                    <Setter 
                                                        Property="IsVisible"
                                                        Value="false" />
                                                </DataTrigger>
                                                <DataTrigger 
                                                    TargetType="Label"
                                                    Binding="{Binding Color}"
                                                    Value="#E6B64F">
                                                    <Setter 
                                                        Property="IsVisible"
                                                        Value="true" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <StackLayout 
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                Margin="0,0,0,0"
                                                Grid.Row="0" 
                                                Grid.Column="3">
                                            <!--<Switch 
                                                x:Name="btncontrolCard"
                                                OnColor="{AppThemeBinding Light= red, Dark= #858588}"
                                                ThumbColor="{AppThemeBinding Light= #367fb6, Dark= #512BD4}"
                                                BackgroundColor="Transparent"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalOptions="CenterAndExpand">
                                            </Switch>-->
                                        </StackLayout>
                                        </Grid>
                                            <Grid 
                                                BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label 
                                                Text="{Binding Tarjeta}" 
                                                TextColor="Black"
                                                FontAutoScalingEnabled="False"
                                                Margin="0,-8,0,4"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="StartAndExpand"
                                                FontFamily="FontMont"
                                                FontSize="23"
                                                Grid.Row="3" 
                                                Grid.ColumnSpan="3"
                                                Grid.Column="0" />

                                            <Grid 
                                                x:Name="CardImage"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,-24,0,-16"
                                                Grid.Row="0" 
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image 
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source="{Binding ImgProd}"
                                                    HeightRequest="180"
                                                    WidthRequest="200"
                                                    Grid.Row="0" 
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3">
                                                </Image>
                                                <Button 
                                                    x:Name="BtnMov"
                                                    AutomationId="{Binding Index, StringFormat='BtnMov{0}'}"
                                                    BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                    Command="{Binding CardMovementsCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                    BackgroundColor="Transparent"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsEnabled="{Binding EstadoMovimientos}"
                                                    CornerRadius="5"
                                                    HeightRequest="180"
                                                    WidthRequest="200"
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="3"
                                                    Grid.Column="0">
                                                <Button.Triggers>
                                                    <DataTrigger 
                                                         TargetType="Button"
                                                         Binding="{Binding EstadoMovimientos}"
                                                         Value="False">
                                                        <Setter 
                                                             Property="IsVisible"
                                                             Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                        TargetType="Button"
                                                        Binding="{Binding EstadoMovimientos}"
                                                        Value="True">
                                                        <Setter 
                                                             Property="IsVisible"
                                                             Value="True" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout 
                                        x:Name="controlCard" 
                                        IsVisible="True">
                                        <Grid x:Name="Cards">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--se implemento la segunda columna como 0 por el tema del NIP-->
                                            <Frame
                                                IsClippedToBounds="True"
                                                CornerRadius="8"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                Grid.Row="0" 
                                                Grid.Column="0"
                                                Grid.RowSpan="2">
                                                <StackLayout
                                                    Padding="0"
                                                    BackgroundColor="Transparent"  >
                                                    <Image 
                                                        x:Name="Bloqueo"
                                                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngkey.png , Dark= pngkey.png}, Android={AppThemeBinding Light=darkkey.svg, Dark=darkkey.svg}}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        HeightRequest="25"
                                                    />
                                                    <Label
                                                        Text="Block"
                                                        FontAutoScalingEnabled="False"
                                                        FontFamily="FontMont"
                                                        TextColor="Black"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        Grid.Row="1" 
                                                        Grid.Column="0">
                                                        <Label.Triggers>
                                                            <DataTrigger 
                                                                TargetType="Label"
                                                                Binding="{Binding EstatusDescripcion}"
                                                                Value="Activa">
                                                            <Setter 
                                                                Property="Text"
                                                                Value="Bloquear" />
                                                            </DataTrigger>
                                                            <DataTrigger 
                                                                TargetType="Label"
                                                                Binding="{Binding EstatusDescripcion}"
                                                                Value="Bloqueo Temporal">
                                                                <Setter 
                                                                    Property="Text"
                                                                    Value="Activar" />
                                                            </DataTrigger>
                                                            <DataTrigger 
                                                                TargetType="Label"
                                                                Binding="{Binding EstatusDescripcion}"
                                                                Value="Bloqueo">
                                                                <Setter 
                                                                    Property="Text"
                                                                    Value="Activar" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                            <Frame
                                                IsClippedToBounds="True"
                                                CornerRadius="8"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                Grid.Row="0" 
                                                Grid.Column="1"
                                                Grid.RowSpan="2">
                                                <StackLayout
                                                    Padding="0"
                                                    BackgroundColor="Transparent" 
                                                    IsVisible="False">
                                                    <!--Aqui oculto siempre el boton del NIP-->
                                                    <Image 
                                                        x:Name="ImgNIP"
                                                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngchangenip.png , Dark= pngchangenip.png}, Android={AppThemeBinding Light=darkchangenip.svg, Dark=darkchangenip.svg}}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        HeightRequest="25">
                                                    </Image>
                                                    <Label 
                                                        Text="NIP"
                                                        FontFamily="FontMont"
                                                        HorizontalOptions="Center"
                                                        TextColor="Black"
                                                        VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame
                                                IsClippedToBounds="True"
                                                CornerRadius="8"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                Grid.Row="0" 
                                                Grid.Column="2"
                                                Grid.RowSpan="2">
                                                <StackLayout
                                                    Padding="0"
                                                    BackgroundColor="Transparent"  >
                                                    <Image 
                                                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngcancel.png , Dark= pngcancel.png}, Android={AppThemeBinding Light=darkcancel.svg, Dark=darkcancel.svg}}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        Aspect="AspectFit"
                                                        HeightRequest="25"/>
                                                    <Label 
                                                        Text="Reportar"
                                                        FontAutoScalingEnabled="False"
                                                        FontFamily="FontMont"
                                                        HorizontalOptions="Center"
                                                        TextColor="Black"
                                                        VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame
                                                IsClippedToBounds="True"
                                                CornerRadius="8"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                Grid.Row="0" 
                                                Grid.Column="3"
                                                Grid.RowSpan="2">
                                                <StackLayout
                                                    Padding="0"
                                                    BackgroundColor="Transparent"  >
                                                    <Image 
                                                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngdelete.png , Dark= pngdelete.png}, Android={AppThemeBinding Light=darkdelete.svg, Dark=darkdelete.svg}}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        Aspect="AspectFit"
                                                        HeightRequest="25"/>
                                                    <Label 
                                                        Text="Remover"
                                                        FontAutoScalingEnabled="False"
                                                        FontFamily="FontMont"
                                                        TextColor="Black"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>


                                            <Button 
                                                x:Name="BtnBloqueo"
                                                BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                Command="{Binding MoreOptionsCommand}"
                                                CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                HeightRequest="30"
                                                IsEnabled="{Binding EstadoMoreOptions}"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                >
                                                <Button.Triggers>
                                                    <DataTrigger 
                                                        TargetType="Button"
                                                        Binding="{Binding EstadoMoreOptions}"
                                                        Value="False">
                                                        <Setter 
                                                            Property="IsVisible"
                                                            Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                            TargetType="Button"
                                                            Binding="{Binding EstadoMoreOptions}"
                                                            Value="True">
                                                        <Setter 
                                                            Property="IsVisible"
                                                            Value="True" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <Button 
                                                x:Name="BtnChangeNIP"
                                                BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                Command="{Binding CardNipCommand}"
                                                CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                HeightRequest="30"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                >

                                            </Button>
                                            <Button 
                                                x:Name="BtnCancel"
                                                BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                Command="{Binding CancelCardCommand}"
                                                CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                HeightRequest="30"
                                                IsEnabled="{Binding EstadoReportar}"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                >
                                                <Button.Triggers>
                                                    <DataTrigger 
                                                             TargetType="Button"
                                                             Binding="{Binding EstadoReportar}"
                                                             Value="False">
                                                        <Setter 
                                                            Property="IsVisible"
                                                            Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                            TargetType="Button"
                                                            Binding="{Binding EstadoReportar}"
                                                            Value="True">
                                                        <Setter 
                                                            Property="IsVisible"
                                                            Value="True" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                             </Button>
                                            <Button 
                                                x:Name="BtnDelete"
                                                BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                Command="{Binding DeleteCardCommand}"
                                                CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                HeightRequest="30"
                                                IsEnabled="{Binding EstadoRemover}"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="3">
                                                <Button.Triggers>
                                                    <DataTrigger 
                                                        TargetType="Button"
                                                        Binding="{Binding EstadoRemover}"
                                                        Value="False">
                                                        <Setter 
                                                            Property="IsVisible"
                                                            Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                            TargetType="Button"
                                                            Binding="{Binding EstadoRemover}"
                                                            Value="True">
                                                        <Setter 
                                                            Property="IsVisible"
                                                            Value="True" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </StackLayout >
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                </CarouselView>
            <IndicatorView 
                HeightRequest="10"
                Margin="0"
                x:Name="CardindicatorView"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="Black"
                HorizontalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="{OnPlatform iOS= '0.5,0.3,0.75,1.25', Android='0.5,0.3,0.65,0.9'}"
                AbsoluteLayout.LayoutFlags="All" />
       
        <StackLayout 
             Margin="0"
             VerticalOptions="CenterAndExpand"
             AbsoluteLayout.LayoutBounds="{OnPlatform iOS= '1,1,1,0.66', Android='1,1,1,0.74'}"
             AbsoluteLayout.LayoutFlags="All"
             Padding="8"
             Spacing="0">
            <CarouselView 
                x:Name="MainCarouselPromos"
                ItemsSource="{Binding Images}"
                HeightRequest="120"
                Loop="False"
                IsVisible="{Binding CarouselVisible}"
                EmptyView="No hay promociones disponibles"
                BackgroundColor="Transparent"
                IndicatorView="indicatorView">
                <CarouselView.PeekAreaInsets>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="120,0"/>
                        <On Platform="iOS" Value="130,0"/>
                    </OnPlatform>
                </CarouselView.PeekAreaInsets>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Padding="{Binding paddinCarousel}"
                            x:Name="Images">
                           <Border 
                                Stroke="LightGray"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 20,0,20,20"
                                Padding="0"
                                Margin="-16,0"
                                Style="{StaticResource BackgroundFramItems}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center">
                                <StackLayout 
                                    Style="{StaticResource BackgroundFramItems}">
                                    <Image 
                                        Source="{Binding URLImage}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="100"
                                        HeightRequest="100">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                BindingContext="{Binding Source={x:Reference MainCarouselPromos}, Path=BindingContext}"
                                                Command="{Binding LoadPromoPageCommand}"
                                                CommandParameter="{Binding Source={x:Reference Images}, Path=BindingContext}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView 
                x:Name="indicatorView"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center" />


        </StackLayout>
        <Frame
             BorderColor="Transparent"
             BackgroundColor="Transparent"
             VerticalOptions="CenterAndExpand"
             AbsoluteLayout.LayoutBounds="{OnPlatform iOS= '1,1,1,0.34', Android='1,1,1,0.35'}"
             AbsoluteLayout.LayoutFlags="All"
             Padding="0">
            <StackLayout
                Padding="0"
                Spacing="0"
                BackgroundColor="Transparent">
                <AbsoluteLayout 
                     Margin="0,5,0,0"
                     HeightRequest="90"   
                     MinimumHeightRequest="40"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent">
                    <Image 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         Source="stipe_benefithub.png"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Aspect="AspectFill"
                         Margin="8,0"/>
                    <Image 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         Source="conoce.png"
                         WidthRequest="350"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Margin="15,0"/>
                    <Image 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         Source="logoinntecdescuentos.png"
                         WidthRequest="400"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center"
                         Margin="0,0"/>
                    <Button 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         Clicked="Benefit_Hub"
                         BackgroundColor="#00000000"
                         Margin="8,0"/>
                </AbsoluteLayout>
            </StackLayout>
        </Frame>
        <AbsoluteLayout 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            IsVisible="{Binding IsBusy}">

            <Image 
            Source="loading.gif"
            HeightRequest="70"
            WidthRequest="70"
            x:Name="lottie"
            IsAnimationPlaying="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        
        <Menucontrols:CustomMenu
            x:Name="MenuPrincipal"
            IconIzqEnable="True"
            IconCentroIzqEnable="True"
            IconCentroEnable="False"
            IconCentroDerEnable="True"
            IconDerEnable="True"
            IconIzq="{OnPlatform iOS= 'pngnotification', Android={AppThemeBinding Dark='notification', Light='pngnotification'}}"
            IconCentroIzq="{OnPlatform iOS= 'pngcredit_card_add', Android={AppThemeBinding Dark='credit_card_add', Light='pngcredit_card_add'}}"
            IconCentroDer="{OnPlatform iOS= 'pngfaq', Android={AppThemeBinding Dark='faq', Light='pngfaq'}}"
            IconDer="{OnPlatform iOS= 'pnguser', Android={AppThemeBinding Dark='user', Light='pnguser'}}"
            IconCentro="innteclogo"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0.5,1,1,0.09"
            AbsoluteLayout.LayoutFlags="All" >
        </Menucontrols:CustomMenu>

    </AbsoluteLayout>
</ContentPage>