<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.Cards.CardDetailPage"
             BackgroundImageSource="{DynamicResource backgroundImage}"
             xmlns:local="clr-namespace:InntecMobileNetMaui.RendererControls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Name="thisCard"
             Shell.BackgroundColor="#367fb6"
             xmlns:controls="clr-namespace:InntecMobileNetMaui.Views.CustomView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style x:Key="BackgroundColorViews"
            TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3E6, Dark= #367fb6}" />
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="None"
        Style="{StaticResource BackgroundColorViews}"
        Margin="0"
        x:Name="swipeContent">
        <Frame  
            BackgroundColor="#90FFFFFF"
            AbsoluteLayout.LayoutBounds="0,0,1,0.23"
            AbsoluteLayout.LayoutFlags="All"
            BorderColor="LightGray"
            CornerRadius="20"
            Margin="4"
            HasShadow="{AppThemeBinding Dark='false', Light='true'}"
            HorizontalOptions="FillAndExpand">

            <AbsoluteLayout  
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">
                <StackLayout 
                    Padding="4,0"
                    Spacing="0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" >
                    <StackLayout 
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0,0,0.5,1" 
                        AbsoluteLayout.LayoutFlags="All" 
                        Orientation="Vertical">
                        <Label 
                            Text="Saldo"
                            FontAutoScalingEnabled="False"
                            Margin="4,0"
                            TextColor="Black"
                            FontFamily="MontB"
                            FontSize="Medium"/>
                        <Label 
                            Text="{Binding CardBalanceResult.SaldoDisponible, StringFormat='{0:C2}'}" 
                            FontAutoScalingEnabled="False"
                            FontSize="Medium"
                            FontFamily="MontB"
                            TextColor="Black"
                            Margin="4,2"/>
                        <Label 
                            Text="{Binding EstadoTarjeta}" 
                            HorizontalOptions="Start"
                            FontAutoScalingEnabled="False"
                            VerticalOptions="CenterAndExpand"
                            TextColor="Black"
                            FontFamily="MontB">
                            <Label.Triggers>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding EstadoTarjeta}"
                                    Value="Activa">
                                    <Setter 
                                        Property="Text"
                                        Value="Tarjeta Activa" />
                                </DataTrigger>
                                <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding EstadoTarjeta}"
                                        Value="Bloqueo Temporal">
                                    <Setter 
                                        Property="Text"
                                        Value="Bloqueo Temporal" />
                                </DataTrigger>
                                <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding EstadoTarjeta}"
                                        Value="Bloqueo">
                                    <Setter 
                                        Property="Text"
                                        Value="Tarjeta Bloqueada" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                             Margin="8,0,-8,0"
                             FontAutoScalingEnabled="False"
                             FontSize="24"
                             TextColor="Black"
                             Padding="0,0,0,2"
                             Grid.Row="0" 
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Text="&#xF13E;"
                             FontFamily="FontIco">
                            <Label.Triggers>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding EstadoTarjeta}"
                                    Value="Activa">
                                    <Setter 
                                        Property="IsVisible"
                                        Value="true" />
                                </DataTrigger>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding EstadoTarjeta}"
                                    Value="Bloqueo">
                                    <Setter 
                                        Property="IsVisible"
                                        Value="false" />
                                </DataTrigger>
                                <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding EstadoTarjeta}"
                                        Value="Bloqueo Temporal">
                                    <Setter 
                                        Property="IsVisible"
                                        Value="false" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                             Margin="8,0,-8,0"
                             FontAutoScalingEnabled="False"
                             FontSize="24"
                             TextColor="Black"
                             Padding="0,0,0,2"
                             Grid.Row="0" 
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Text="&#xE800;"
                             FontFamily="FontIco">
                            <Label.Triggers>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding EstadoTarjeta}"
                                    Value="Activa">
                                    <Setter 
                                        Property="IsVisible"
                                        Value="false" />
                                </DataTrigger>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding EstadoTarjeta}"
                                    Value="Bloqueo">
                                    <Setter 
                                        Property="IsVisible"
                                        Value="true" />
                                </DataTrigger>
                                <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding EstadoTarjeta}"
                                        Value="Bloqueo Temporal">
                                    <Setter 
                                        Property="IsVisible"
                                        Value="true" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        AbsoluteLayout.LayoutBounds="0,0,0,0" 
                        AbsoluteLayout.LayoutFlags="All" >
                        <AbsoluteLayout  
                            BackgroundColor="Transparent"
                            Margin="0,0,8,0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="EndAndExpand"
                            AbsoluteLayout.LayoutBounds="1,1,0,0" 
                            AbsoluteLayout.LayoutFlags="All">
                            <Image 
                                Source="{Binding Img}" 
                                HorizontalOptions="End" 
                                VerticalOptions="CenterAndExpand"
                                AbsoluteLayout.LayoutBounds="0.9,0,0.8,0.98" 
                                AbsoluteLayout.LayoutFlags="All"/>
                            <Label 
                                Text="{Binding Card}"  
                                TextColor="White"
                                FontFamily="MontB"
                                FontSize="Large"
                                FontAutoScalingEnabled="False"
                                HorizontalOptions="End" 
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,24,0"
                                AbsoluteLayout.LayoutBounds="0,0,0.95,1" 
                                AbsoluteLayout.LayoutFlags="All"/>

                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
        </Frame>

        <StackLayout 
            BackgroundColor="Transparent"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,0.58" 
            AbsoluteLayout.LayoutFlags="All"
            Margin="4,0"
            Orientation="Horizontal">
            <StackLayout 
                IsVisible="False"
                Margin="10">
                <AbsoluteLayout >
                    <Ellipse 
                        Fill="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="Uniform"/>
                <Image 
                    Source="changenip.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    />
                </AbsoluteLayout>
                <Label
                    Text="NIP"
                    TextColor="Black"
                    FontFamily="MontB"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout 
                x:Name="BlockCard"
                Margin="12"
                VerticalOptions="CenterAndExpand">
                <AbsoluteLayout >
                    <Ellipse
                        Fill="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="Uniform"/>
                    <local:MyImage
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngkey.png , Dark= pngkey.png}, Android={AppThemeBinding Light=darkkey.svg, Dark=key.svg}}"
                        TintColor="{AppThemeBinding Dark='White', Light='#3B3A3A'}" />
                </AbsoluteLayout>
                <Label
                    Text="Block"
                    FontFamily="MontB"
                    TextColor="{AppThemeBinding Dark='White', Light='Black'}"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger 
                            TargetType="Label"
                                Binding="{Binding EstadoTarjeta}"
                                Value="Activa">
                            <Setter Property="Text"
                            Value="Bloquear" />
                        </DataTrigger>
                        <DataTrigger 
                            TargetType="Label"
                            Binding="{Binding EstadoTarjeta}"
                            Value="Bloqueo Temporal">
                            <Setter 
                                Property="Text"
                                Value="Activar" />
                        </DataTrigger>
                        <DataTrigger 
                            TargetType="Label"
                            Binding="{Binding EstadoTarjeta}"
                            Value="Bloqueo">
                            <Setter 
                                Property="Text"
                                Value="Activar" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  
                         Tapped="MoreOptionsCard_Tapped">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout 
                Margin="12"
                x:Name="CancelCard"
                VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  
                        Tapped="CancelCard_Tapped">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <AbsoluteLayout >
                    <Ellipse 
                        VerticalOptions="CenterAndExpand"
                        Fill="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="Uniform"/>
                    <local:MyImage
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngcancel.png , Dark= pngcancel.png}, Android={AppThemeBinding Light=darkcancel.svg, Dark=cancel.svg}}"
                        TintColor="{AppThemeBinding Dark='White', Light='#3B3A3A'}" />
                </AbsoluteLayout>
                <Label 
                    Text="Cancelar"
                    FontFamily="MontB"
                    TextColor="{AppThemeBinding Dark='White', Light='Black'}"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Margin="12"
                x:Name="DeleteCard"
                VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  
                        Tapped="DeleteCard_Tapped">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <AbsoluteLayout >
                    <Ellipse
                        Fill="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="Uniform"/>
                    <local:MyImage
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngdelete.png , Dark= pngdelete.png}, Android={AppThemeBinding Light=darkdelete.svg, Dark=delete.svg}}"
                        TintColor="{AppThemeBinding Dark='White', Light='#3B3A3A'}" />
                </AbsoluteLayout>
                <Label 
                    Text="Remover"
                    FontFamily="MontB"
                    TextColor="{AppThemeBinding Dark='White', Light='Black'}"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout 
                Margin="12"
                x:Name="MoreOptionsCard"
                IsVisible="False"
                VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  
                        Tapped="MoreOptionsCard_Tapped">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <AbsoluteLayout >
                    <Ellipse 
                        VerticalOptions="CenterAndExpand"
                        Fill="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"
                        Aspect="Uniform"/>
                    <Image 
                        Source="{OnPlatform iOS= {AppThemeBinding Light=pngchangenip.png , Dark= pngchangenip.png}, Android={AppThemeBinding Light=darkchangenip.svg, Dark=darkchangenip.svg}}"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                    </Image>
                </AbsoluteLayout>
                <Label 
                    Text="NIP"
                    FontFamily="MontB"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <Frame 
            BackgroundColor="{AppThemeBinding Dark= '#90FFFFFF', Light='#90FFFFFF'}"
            Margin="8,0,8,0"
            AbsoluteLayout.LayoutBounds="{OnPlatform iOS= '0,0.74,1,0.52', Android='0.5,0.76,1,0.54'}"
            AbsoluteLayout.LayoutFlags="All"
            BorderColor="LightGray"
            Padding="0,16"
            HasShadow="{AppThemeBinding Dark='false', Light='true'}"
            CornerRadius="20">
            <StackLayout 
                BackgroundColor="Transparent"
                Orientation="Vertical"
                Margin="0"
                Padding="0"
                Spacing="0">
                <HorizontalStackLayout 
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="60" 
                    Margin="0"
                    Padding="0"
                    Spacing="8"
                    BackgroundColor="Transparent">
                    <Label 
                        Text="Movimientos" 
                        FontAutoScalingEnabled="False"
                        FontSize="Medium"
                        FontFamily="MontB"
                        TextColor="#28677E"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"/>
                    <HorizontalStackLayout
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Padding="0"
                        Spacing="0"
                        Margin="0">
                        <Frame
                            Margin="0,0,-8,0"
                            Padding="16"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BorderColor="LightGray"
                            IsClippedToBounds="True"
                            BackgroundColor="Transparent">
                            <HorizontalStackLayout
                                HorizontalOptions="EndAndExpand"
                                Padding="0"
                                Spacing="0"
                                Margin="0">
                                <Picker 
                                    x:Name="Pkr_Month"
                                    TextColor="#28677E"
                                    FontFamily="MontB"
                                    FontAutoScalingEnabled="False"
                                    FontSize="18"
                                    ios:Picker.UpdateMode="WhenFinished"
                                    ItemsSource="{Binding MonthList}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedIndex="{Binding ItemSelect}"
                                    SelectedIndexChanged="Pkr_Month_SelectedIndexChanged"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"
                                    Margin="4,-12"/>
                                <Image
                                    Source="down.png"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent">
                                </Image>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Tapped="TapFiltroMes_Tapped">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <StackLayout
                    Margin="8,8,8,0"
                    BackgroundColor="Transparent">
                    <CollectionView 
                        x:Name="LstDetalleTarjeta"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="250"
                        ItemsSource="{Binding  CardMovementsResult.ListMovimientos}"
                        Margin="{OnPlatform iOS='0', Android='0,0,0,12'}"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    Margin="4,0"
                                    Padding="2"
                                    BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Text="{Binding MontoProcesadoLocal, StringFormat='{0:#,##0.00}'}" 
                                        HorizontalOptions="End"
                                        FontFamily="Mont"
                                        TextColor="Black"
                                        FontAutoScalingEnabled="False"
                                        FontSize="Medium"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="4,0,0,0"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                    <VerticalStackLayout   
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand">
                                        <Label 
                                            Text="{Binding ComercioAbreviado}"
                                            HeightRequest="20"
                                            TextColor="{Binding ColorMonto}"
                                            FontFamily="MontB" >
                                        </Label>
                                        <Label 
                                            Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            FontFamily="MontB"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <BoxView
                    Color="LightGray"
                    Margin="0,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="2">
                </BoxView>
                </StackLayout>  
            </StackLayout>
        </Frame>
        <AbsoluteLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            IsVisible="True"
            IsEnabled="{Binding IsBusy}">
            <Image 
                Source="loading.gif"
                HeightRequest="70"
                WidthRequest="70"
                IsAnimationPlaying="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0,0,1,0.60"
                AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        <controls:CustomMenu
            x:Name="MenuPrincipal"
            IconIzqEnable="True"         
            IconCentroIzqEnable="True"
            IconCentroDerEnable="True"
            IconDerEnable="True"
            IconIzq="{OnPlatform iOS= 'pngnotification', Android={AppThemeBinding Dark='notification', Light='pngnotification'}}"
            IconCentroIzq="{OnPlatform iOS= 'pngcredit_card_add', Android={AppThemeBinding Dark='credit_card_add', Light='pngcredit_card_add'}}"
            IconCentroDer="{OnPlatform iOS= 'pngfaq', Android={AppThemeBinding Dark='faq', Light='pngfaq'}}"
            IconDer="{OnPlatform iOS= 'pnguser', Android={AppThemeBinding Dark='user', Light='pnguser'}}"
            IconCentro="innteclogo"
            IconCentroEnable="True"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0.22,1,1,0.10"
            AbsoluteLayout.LayoutFlags="All"
            >
        </controls:CustomMenu>

    </AbsoluteLayout>
</ContentPage>