<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.Viatics.ViaticsCheckDetailPage"
             Shell.BackgroundColor="#367fb6"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style 
            x:Key="BackgroundColorViews"
            TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3E6, Dark= #367fb6}" />
        </Style>
        <Style 
            x:Key="BackgroundFramItems"
            TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= #d3d3d3DB, Dark= #f2f2f7}" />
        </Style>
        <Style x:Key="PicturePlatform"
            TargetType="Image">
           <Setter Property="Source" Value="{OnPlatform iOS={AppThemeBinding Dark='pnginntec_bnco.png', Light='pnginntec.png'} , Android= {AppThemeBinding Dark='pnginntec_bnco.png', Light='svginntec.svg'}}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="{OnPlatform iOS= '0,0,1,1', Android='0,0,1,1'}"
            AbsoluteLayout.LayoutFlags="All"
            Style="{StaticResource BackgroundColorViews}">
            <StackLayout
                Margin="16,16"
                Spacing="16"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0.08,1,0.55">
                <Image 
                    Style="{StaticResource PicturePlatform}"
                    HeightRequest="70" 
                    WidthRequest="210"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="4,8"/>
                <StackLayout 
                    Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="No. Tarjeta"/>
                        <Label 
                            FontFamily="FontMont"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="{Binding Param.NoTarjeta}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="Estatus"/>
                        <Label 
                            FontFamily="FontMont"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="{Binding Param.Status}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="5,0">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            Text="Monto Consumo"/>
                        <Label 
                            FontFamily="FontMont" 
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAutoScalingEnabled="False"
                            Text="{Binding Param.MontoTransaccion, StringFormat='{0:#,##0.00}'}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="Fecha"/>
                        <Label 
                            FontFamily="FontMont"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="{Binding Param.FechaRegistro, StringFormat='{0:dd/MM/yyyy}'}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="5,0">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="Monto Comprobado"/>
                        <Label 
                            FontFamily="FontMont"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="{Binding Param.MontoComprobado, StringFormat='{0:#,##0.00}'}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="Comercio"/>
                        <Label 
                            FontFamily="FontMont"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Text="{Binding Param.DatosComerciante}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label 
                        FontFamily="FontMontB"
                        FontAutoScalingEnabled="False"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Text="Observaciones:"/>
                    <Entry 
                        FontFamily="FontMont" 
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Text="{Binding Param.Observacion}"
                        Placeholder="Observaciones de la factura/Comprobante"
                        MaxLength="150"/>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Center">
                    <StackLayout 
                        Margin="16,0"
                        x:Name="stkXml">
                        <Button
                            FontFamily="FontMontB" 
                            Text="XML" 
                            CornerRadius="5"
                            BackgroundColor="{AppThemeBinding Light= '#3487CB', Dark='White'}"
                            TextColor="{AppThemeBinding Light= 'White', Dark='#3487CB'}"
                            BorderColor="{OnPlatform iOS= 'Black', Android='LightGray'}"
                            Clicked="XML_Clicked"/>
                        <Label 
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            x:Name="TxtXML" 
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout 
                        Margin="16,0"
                        x:Name="stkPdf">
                        <Button 
                            FontFamily="FontMontB" 
                            Text="PDF"
                            CornerRadius="5"
                            BackgroundColor="{AppThemeBinding Light= '#3487CB', Dark='White'}"
                            TextColor="{AppThemeBinding Light= 'White', Dark='#3487CB'}"
                            BorderColor="{OnPlatform iOS= 'Black', Android='LightGray'}"
                            Clicked="PDF_Clicked"/>
                        <Label 
                            FontFamily="FontMontB"
                            FontAutoScalingEnabled="False"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            x:Name="TxtPDF"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout 
                        Margin="16,0"
                        x:Name="stkComp">
                        <Button 
                            FontFamily="FontMontB" 
                            Text="Comprobante"
                            CornerRadius="5"
                            BackgroundColor="{AppThemeBinding Light= '#3487CB', Dark='White'}"
                            TextColor="{AppThemeBinding Light= 'White', Dark='#3487CB'}"
                            BorderColor="{OnPlatform iOS= 'Black', Android='LightGray'}"
                            Clicked="Comprobante_Clicked"/>
                        <Label 
                            FontFamily="FontMontB" 
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            x:Name="TxtIMG"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>