is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InntecMobileNetMaui
build_property.ProjectDir = C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/RendererControls/CustomEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.RendererControls.CustomEntry.xaml
build_metadata.AdditionalFiles.TargetPath = RendererControls\CustomEntry.xaml
build_metadata.AdditionalFiles.RelativePath = RendererControls\CustomEntry.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/RendererControls/CustomSwitch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.RendererControls.CustomSwitch.xaml
build_metadata.AdditionalFiles.TargetPath = RendererControls\CustomSwitch.xaml
build_metadata.AdditionalFiles.RelativePath = RendererControls\CustomSwitch.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Alerts/InformativeAlert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Alerts.InformativeAlert.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Alerts\InformativeAlert.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Alerts\InformativeAlert.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/BlockCardOptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.BlockCardOptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\BlockCardOptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\BlockCardOptionsPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/CancelCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.CancelCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\CancelCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\CancelCard.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/CardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.CardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\CardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\CardPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/CardPageList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.CardPageList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\CardPageList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\CardPageList.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/DeleteCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.DeleteCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\DeleteCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\DeleteCard.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/NewCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.NewCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\NewCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\NewCardPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login\LoginPage.xaml
