C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\mastercard.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\movement.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\changenip.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\muestra68.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\bloqueos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\mydata.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\faq.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\new_viatic_request.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\credit_card_add.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\notification.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\fileac.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\notificationr.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\notificationsbk.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\innteclogo.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\people.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\benefitw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\placeholder.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\done.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\qrcode_solidw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\bkgpeople.jpg
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\right.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\left.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\rojo.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\loading.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\save.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\cards.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\sim_card_solidw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\cacao.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\splash.jpg
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\back_combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\splash_logo.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\frente.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\splash_screen.xml
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\error.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\stipe_benefithub.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\carnet.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\stripe_combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\cancel.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\stripe_viaticos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\inntecw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\tarjeta_combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\down.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\tarjeta_viaticos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\delete.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\touchid.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\key.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\viaticos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\inntecsw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\ic_launcher.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\ic_launcher.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\ic_launcher.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\ic_launcher.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\ic_launcher.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\ic_launcher_background.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\ic_launcher_background.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\ic_launcher_background.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\ic_launcher_background.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\ic_launcher_background.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\faceid.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\list_viatic.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\inntec.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\dorso.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\conoce.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\footer.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\logoinntecdescuentos.png
