is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InntecMobileNetMaui
build_property.ProjectDir = C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/RendererControls/CustomEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.RendererControls.CustomEntry.xaml
build_metadata.AdditionalFiles.TargetPath = RendererControls\CustomEntry.xaml
build_metadata.AdditionalFiles.RelativePath = RendererControls\CustomEntry.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/RendererControls/CustomSwitch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.RendererControls.CustomSwitch.xaml
build_metadata.AdditionalFiles.TargetPath = RendererControls\CustomSwitch.xaml
build_metadata.AdditionalFiles.RelativePath = RendererControls\CustomSwitch.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Alerts/InformativeAlert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Alerts.InformativeAlert.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Alerts\InformativeAlert.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Alerts\InformativeAlert.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/CardDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.CardDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\CardDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\CardDetailPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/CardMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.CardMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\CardMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\CardMenu.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/CardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.CardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\CardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\CardPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Cards/CardPageList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Cards.CardPageList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cards\CardPageList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cards\CardPageList.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/CustomView/Card/BlockCardOptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.CustomView.Card.BlockCardOptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomView\Card\BlockCardOptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomView\Card\BlockCardOptionsPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/CustomView/Card/CancelCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.CustomView.Card.CancelCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomView\Card\CancelCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomView\Card\CancelCard.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/CustomView/Card/DeleteCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.CustomView.Card.DeleteCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomView\Card\DeleteCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomView\Card\DeleteCard.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/CustomView/Card/NewCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.CustomView.Card.NewCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomView\Card\NewCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomView\Card\NewCardPage.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/CustomView/CustomBackMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.CustomView.CustomBackMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomView\CustomBackMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomView\CustomBackMenu.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/CustomView/CustomMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.CustomView.CustomMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomView\CustomMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomView\CustomMenu.xaml

[C:/Users/vlopez/Documents/GitHub/NetMaui/InntecMobileNetMaui/Views/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InntecMobileNetMaui.Views.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login\LoginPage.xaml
