C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\people.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notificationsbk.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\left.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\done.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cancel.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list_viatic.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dorso.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\benefitw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bloqueos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stipe_benefithub.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\splash_screen.xml
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\new_viatic_request.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mydata.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\footer.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\down.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\viaticos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\save.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rojo.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notification.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\error.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\check.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mastercard.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\innteclogo.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\faceid.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\carnet.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notificationr.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\faq.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cards.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sim_card_solidw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fileac.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\credit_card_add.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\splash_logo.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\splash.jpg
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\muestra68.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\movement.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\inntecsw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\frente.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\qrcode_solidw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\inntec.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bkgpeople.jpg
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tarjeta_viaticos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tarjeta_combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\placeholder.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\inntecw.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcherItunesArtwork.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher83.5x83.5@2x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher76x76@2x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher60x60@3x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher60x60@2x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher40x40@3x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher40x40@2x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher29x29@3x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher29x29@2x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher20x20@3x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\ic_launcher20x20@2x.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\ic_launcher.appiconset\Contents.json
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\key.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\touchid.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loading.gif
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\changenip.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logoinntecdescuentos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cacao.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stripe_viaticos.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stripe_combustible.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\right.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
C:\Users\vlopez\Documents\GitHub\NetMaui\InntecMobileNetMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\conoce.png
