<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>InntecMobileNetMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>InntecMobileNetMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.inntecmobilenetmaui</ApplicationId>
		<ApplicationIdGuid>0f80fec4-839d-4369-ad02-854bd92cd5c5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\LoginPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\LoginPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Back.png" />
	  <None Remove="Resources\Images\Back_combustible.png" />
	  <None Remove="Resources\Images\BenefitW.png" />
	  <None Remove="Resources\Images\bkgPeople.jpg" />
	  <None Remove="Resources\Images\bloqueos.png" />
	  <None Remove="Resources\Images\cacao.png" />
	  <None Remove="Resources\Images\cancel.png" />
	  <None Remove="Resources\Images\cards.png" />
	  <None Remove="Resources\Images\carnet.png" />
	  <None Remove="Resources\Images\changenip.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\Combustible.png" />
	  <None Remove="Resources\Images\Conoce.png" />
	  <None Remove="Resources\Images\credit_card_add.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\done.gif" />
	  <None Remove="Resources\Images\dorso.png" />
	  <None Remove="Resources\Images\down.png" />
	  <None Remove="Resources\Images\error.gif" />
	  <None Remove="Resources\Images\faceid.png" />
	  <None Remove="Resources\Images\FAQ.png" />
	  <None Remove="Resources\Images\fileAC.png" />
	  <None Remove="Resources\Images\footer.png" />
	  <None Remove="Resources\Images\frente.png" />
	  <None Remove="Resources\Images\inntec.png" />
	  <None Remove="Resources\Images\inntecLogo.png" />
	  <None Remove="Resources\Images\inntecsw.png" />
	  <None Remove="Resources\Images\inntecw.png" />
	  <None Remove="Resources\Images\key.png" />
	  <None Remove="Resources\Images\left.png" />
	  <None Remove="Resources\Images\list_viatic.png" />
	  <None Remove="Resources\Images\loading.gif" />
	  <None Remove="Resources\Images\LogoInntecDescuentos.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\mastercard.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\movement.png" />
	  <None Remove="Resources\Images\muestra68.png" />
	  <None Remove="Resources\Images\mydata.png" />
	  <None Remove="Resources\Images\new_viatic_request.png" />
	  <None Remove="Resources\Images\Notification.png" />
	  <None Remove="Resources\Images\NotificationR.png" />
	  <None Remove="Resources\Images\notificationsBK.png" />
	  <None Remove="Resources\Images\people.png" />
	  <None Remove="Resources\Images\placeholder.png" />
	  <None Remove="Resources\Images\qrcode_solidw.png" />
	  <None Remove="Resources\Images\right.png" />
	  <None Remove="Resources\Images\Rojo.png" />
	  <None Remove="Resources\Images\save.png" />
	  <None Remove="Resources\Images\sim_card_solidw.png" />
	  <None Remove="Resources\Images\Splash.jpg" />
	  <None Remove="Resources\Images\Splash_Logo.png" />
	  <None Remove="Resources\Images\splash_screen.xml" />
	  <None Remove="Resources\Images\Stipe_BenefitHub.png" />
	  <None Remove="Resources\Images\Stripe_combustible.png" />
	  <None Remove="Resources\Images\Stripe_viaticos.png" />
	  <None Remove="Resources\Images\Tarjeta_combustible.png" />
	  <None Remove="Resources\Images\Tarjeta_viaticos.png" />
	  <None Remove="Resources\Images\touchId.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\Viaticos.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Location\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="RendererControls\CustomEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RendererControls\CustomSwitch.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cards\BlockCardOptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cards\CancelCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cards\CardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cards\CardPageList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cards\DeleteCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cards\NewCardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
